{
  "name": "quiz",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || ^26.0.0",
    "pnpm": "11.21.0"
  },
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n \"API,GAME,ADMIN\" -c \"blue,green,magenta\" \"pnpm --filter @quiz/api start:dev\" \"pnpm --filter @quiz/game start\" \"pnpm --filter @quiz/admin start\"",
    "dev:api": "pnpm --filter @quiz/api start:dev",
    "dev:game": "pnpm --filter @quiz/game start",
    "dev:admin": "pnpm --filter @quiz/admin start",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f",
    "db:status": "docker compose ps",
    "prisma:generate": "dotenv -e .env -- pnpm --filter @quiz/api prisma generate",
    "prisma:validate": "dotenv -e .env -- pnpm --filter @quiz/api prisma validate",
    "prisma:migrate:dev": "dotenv -e .env -- pnpm --filter @quiz/api prisma migrate dev",
    "prisma:migrate:deploy": "dotenv -e .env -- pnpm --filter @quiz/api prisma migrate deploy",
    "prisma:migrate:status": "dotenv -e .env -- pnpm --filter @quiz/api prisma migrate status",
    "prisma:db-push": "dotenv -e .env -- pnpm --filter @quiz/api prisma db push",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "dotenv-cli": "^11.0.0",
    "playwright-core": "^1.63.0",
    "prettier": "^3.9.6"
  }
}
