{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug API (Launch)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@quiz/api", "start:debug"],
      "console": "integratedTerminal",
      "restart": true,
      "preLaunchTask": "postgres:start"
    },
    {
      "name": "Attach Debugger (Port 9229)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/apps/api/dist/**/*.js"],
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "api:debug"
    },
    {
      "name": "Launch Game (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/apps/game",
      "preLaunchTask": "game:serve"
    },
    {
      "name": "Launch Admin (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4201",
      "webRoot": "${workspaceFolder}/apps/admin",
      "preLaunchTask": "admin:serve"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack Dev (Debug API + Chrome Frontends)",
      "configurations": [
        "Debug API (Launch)",
        "Launch Game (Chrome)",
        "Launch Admin (Chrome)"
      ],
      "stopAll": true
    }
  ]
}
