{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "postgres:start",
      "type": "shell",
      "command": "pnpm db:up",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "postgres:stop",
      "type": "shell",
      "command": "pnpm db:down",
      "problemMatcher": []
    },
    {
      "label": "api:debug",
      "type": "shell",
      "command": "pnpm --filter @quiz/api start:debug",
      "dependsOn": ["postgres:start"],
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "source": "nestjs",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting compilation|\\[Nest\\]",
          "endsPattern": "successfully started|Debugger listening on"
        },
        "pattern": {
          "regexp": "^$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "game:serve",
      "type": "shell",
      "command": "pnpm dev:game",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "source": "angular",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Building\\.\\.\\.|Starting\\.\\.\\.",
          "endsPattern": "Application bundle generation complete|Watch mode enabled|Local:\\s+http"
        },
        "pattern": {
          "regexp": "^$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "admin:serve",
      "type": "shell",
      "command": "pnpm dev:admin",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "source": "angular",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Building\\.\\.\\.|Starting\\.\\.\\.",
          "endsPattern": "Application bundle generation complete|Watch mode enabled|Local:\\s+http"
        },
        "pattern": {
          "regexp": "^$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "dev:all",
      "type": "shell",
      "command": "pnpm dev",
      "isBackground": true,
      "dependsOn": ["postgres:start"],
      "problemMatcher": {
        "owner": "typescript",
        "source": "concurrently",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[(API|GAME|ADMIN)\\].*",
          "endsPattern": "^\\[Nest\\].*Nest application successfully started"
        },
        "pattern": {
          "regexp": "^$"
        }
      }
    }
  ]
}
